# simple-http-server

./: README.md  pom.xml
src/main/xyz/chaobei/server/: Application.java  SimpleServer.java
src/main/xyz/chaobei/server/annotation/: ResponseBody.java
src/main/xyz/chaobei/server/config/: Configuation.java
src/main/xyz/chaobei/server/controller/: TestController.java  UserController.java
src/main/xyz/chaobei/server/enums/: ContextType.java
src/main/xyz/chaobei/server/factory/: GetServletFactory.java  ServletFactory.java  SimpleServletFactory.java
src/main/xyz/chaobei/server/servlet/: AbstractHttpRequest.java  AbstractHttpResponse.java  HttpResponse.java
src/main/xyz/chaobei/server/servlet/impl/: GetHttpRequest.java
src/main/xyz/chaobei/server/servlet/impl/response/: JsonHttpResponse.java  TextHttpResponse.java
src/xyz/chaobei/server/: Application.java  SimpleServer.java
src/xyz/chaobei/server/annotation/: GetMapping.java  PostMapping.java  RequestMapping.java
src/xyz/chaobei/server/config/: Configuation.java
src/xyz/chaobei/server/controller/: FileController.java  UserController.java
src/xyz/chaobei/server/enums/: HttpCode.java  HttpMethod.java  HttpVersion.java
src/xyz/chaobei/server/factory/: GetServletFactory.java  PostServletFactory.java  SwitchServletFactory.java
src/xyz/chaobei/server/servlet/: AbstractHttpRequest.java  AbstractHttpResponse.java  HttpRequest.java  HttpResponse.java  Servlet.java  ServletRequest.java  ServletResponse.java
src/xyz/chaobei/server/servlet/impl/: CommonHttpResponse.java  HttpServletRequest.java  PostHttpRequest.java
